<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world_choose_a_time"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/button"
        android:onClick="showTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:layout_below="@+id/hello"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="375dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>